# Server Configuration
PORT=2000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=sentiment_analysis_db
DB_USER=root
DB_PASSWORD=development

# Sentiment Analysis API
SENTIMENT_API_URL=http://localhost:8000/predict

# Crawler Configuration
GOOGLE_MAPS_URL=https://www.google.com/maps/place/de.u+Coffee/@-6.8961601,107.6211799,16.33z/data=!4m16!1m7!3m6!1s0x2e68e70886048fe1:0xfed887fa71320104!2sde.u+Coffee!8m2!3d-6.8959127!4d107.6162647!16s%2Fg%2F11fvv2kyfr!3m7!1s0x2e68e70886048fe1:0xfed887fa71320104!8m2!3d-6.8959127!4d107.6162647!9m1!1b1!16s%2Fg%2F11fvv2kyfr?hl=id&entry=ttu&g_ep=EgoyMDI0MTIxMS.0IKXMDSoASAFQAw%3D%3D
GOOGLE_SHEETS_URL=https://docs.google.com/spreadsheets/d/1cPtkVw0VdUPS-_DDQ9i5HuVPsDrxPXoFPFBG6tZoh9Y/export?format=csv